{
  "name": "flow-my-day",
  "version": "1.3.1",
  "description": "Personal productivity CLI to track completed tasks, later tasks, and technical debt.",
  "type": "module",
  "bin": {
    "flow": "dist/bin/flow.js"
  },
  "main": "dist/src/cli.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepack": "npm run build",
    "start": "npm run build && node ./dist/bin/flow.js",
    "dev": "npm run build && node ./dist/bin/flow.js",
    "check": "npm run typecheck",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "help": "npm run build && node ./dist/bin/flow.js --help",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "test:watch": "npm run build && node --test --watch \"dist/test/**/*.test.js\""
  },
  "keywords": [
    "cli",
    "productivity",
    "tasks",
    "technical-debt",
    "nodejs"
  ],
  "author": "Duvan Felipe Correa Ardila <duvancorrea96@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuvanCorrea/Flow-My-Day.git"
  },
  "homepage": "https://github.com/DuvanCorrea/Flow-My-Day#readme",
  "bugs": {
    "url": "https://github.com/DuvanCorrea/Flow-My-Day/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "dayjs": "^1.11.18"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  }
}
